<nav id="navbar">
  <header>WD-40</header>
  <ul>
    <li><a class="nav-link" href="#Introduction">Introduction</a></li>
    <li><a class="nav-link" href="#History">History</a></li>
    <li><a class="nav-link" href="#Formulation">Formulation</a></li>
    <li><a class="nav-link" href="#Controversy">Controversy</a></li>
    <li><a class="nav-link" href="#Fiscal">Fiscal</a></li>
    <li><a class="nav-link" href="#Reference">Reference</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <article>
      <p>
        WD-40 is an American brand and the trademark name of a water-displacing
        spray manufactured by the WD-40 Company based in San Diego, California.
        WD-40 acts as a lubricant, rust preventative, penetrant and moisture
        displacer.
      </p>
      <code></code><code></code><code></code><code></code><code></code>
    </article>
  </section>
  <section class="main-section" id="History">
    <header>History</header>
    <article>
      <p>
        Different sources credit different men with inventing WD-40 formula in
        1953 as part of the Rocket Chemical Company (later renamed to WD-40
        Company), in San Diego, California; the formula was kept as a trade
        secret and was never patented.
      </p>
    </article>
  </section>
  <section class="main-section" id="Formulation">
    <header>Formulation</header>
    <article>
      <p>
        WD-40's formula is a trade secret, and has not changed over the years,
        according to historian Iris Engstrand. The original copy of the formula
        was moved to a secure bank vault in San Diego in 2018.
      </p>
      <p>
        To avoid disclosing its composition, the product was not patented in
        1953, and the window of opportunity for patenting it has long since
        closed.
      </p>

      <p>
        WD-40's main ingredients as supplied in aerosol cans, according to the
        US Material Safety Data Sheet information, and with the CAS numbers
        interpreted:
      </p>
      <ul>
        <li>45-50 % low vapor pressure aliphatic hydrocarbon (isoparaffin)</li>
        <li>35% petroleum base oil (non hazardous heavy paraffins)</li>
        <li>
          25% aliphatic hydrocarbons (same CAS number as the first item, but
          flammable)
        </li>
        <li>2-3% carbon dioxide (propellant)</li>
      </ul>
      <p>
        The European formulation is stated according to the REACH regulations:
      </p>
      <ul>
        <li>
          60-80% hydrocarbons C9-C11 n-alkanes, iso-alkanes, cyclics 2%
          aromatics
        </li>
        <li>1-5% carbon dioxide</li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Controversy">
    <header>Controversy</header>
    <article>
      <p>
        According to Iris Engstrand, a historian of San Diego and California
        history at the University of San Diego, Iver Norman Lawson invented the
        formula, while the WD-40 company website and other books and newspapers
        credit Norman B. Larsen.
      </p>

      <p>
        According to Engstrand, "(Iver Norman) Lawson was acknowledged at the
        time, but his name later became confused with company president Norman
        B. Larsen." "WD-40" is abbreviated from the term "Water Displacement,
        40th formula", suggesting it was the result of the 40th attempt to
        create the product.
      </p>
      <p>
        The spray, composed of various hydrocarbons, was originally designed to
        be used by Convair to protect the outer skin of the Atlas missile from
        rust and corrosion. This outer skin also functioned as the outer wall of
        the missile's paper-thin fuel balloon tanks, which were so fragile that,
        when empty, they had to be kept inflated with nitrogen to prevent them
        from collapsing. WD-40 was later found to have many household uses and
        was made available to consumers in San Diego in 1958.
      </p>
      <p>
        In Engstrand's account, it was Iver Norman Lawson who came up with the
        water-displacing mixture after working at home, and turned it over to
        the Rocket Chemical Company for the sum of $500 (equivalent to $4,800 in
        2020).
      </p>
      <p>
        It was Norman Larsen, president of the company, who had the idea of
        packaging it in aerosol cans and marketed it in this way.
      </p>
    </article>
  </section>
  <section class="main-section" id="Fiscal">
    <header>Fiscal</header>
    <article>
      <p>
        By the fiscal year 2017, gross revenue for the company, including sales
        of the familiar WD-40 Multi-Use as well as other products, totaled $381
        million in annual revenue; about half of this was for sales outside the
        US. CEO Garry O. Ridge told a NASDAQ publication that they manufacture
        the "secret formula" in four plants located in various countries and
        ship it to other companies which then blend and package the product
        before shipping it to customers.
      </p>
    </article>
  </section>
  <section class="main-section" id="Reference">
    <header>Reference</header>
    <article>
      <ul>
        <li>
          All the documentation in this page is taken from
          <a href="https://en.wikipedia.org/wiki/WD-40" target="_blank"
            >Wikipedia</a
          >
        </li>
      </ul>
    </article>
  </section>
</main>

<style>
  html,
  body {
    min-width: 290px;
    color: #4d4e53;
    background-color: #ffffff;
    font-family: "Open Sans", Arial, sans-serif;
    line-height: 1.5;
  }

  #navbar {
    position: fixed;
    min-width: 290px;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 100%;
    border-right: solid;
    border-color: rgba(0, 22, 22, 0.4);
  }

  header {
    color: black;
    margin: 10px;
    text-align: center;
    font-size: 1.8em;
    font-weight: thin;
  }

  #main-doc header {
    text-align: left;
    margin: 0px;
  }

  #navbar ul {
    height: 88%;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  #navbar li {
    color: #4d4e53;
    border-top: 1px solid;
    list-style: none;
    position: relative;
    width: 100%;
  }

  #navbar a {
    display: block;
    padding: 10px 30px;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
  }

  #main-doc {
    position: absolute;
    margin-left: 310px;
    padding: 20px;
    margin-bottom: 110px;
  }

  section article {
    color: #4d4e53;
    margin: 15px;
    font-size: 0.96em;
  }

  section li {
    margin: 15px 0px 0px 20px;
  }

  @media only screen and (max-width: 815px) {
    /* For mobile phones: */
    #navbar ul {
      border: 1px solid;
      height: 207px;
    }

    #navbar {
      background-color: white;
      position: absolute;
      top: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      max-height: 275px;
      border: none;
      z-index: 1;
      border-bottom: 2px solid;
    }

    #main-doc {
      position: relative;
      margin-left: 0px;
      margin-top: 270px;
    }
  }
</style>
